[metadata]
name = py-repo-manager
version = 0.1.0
url = https://github.com/pgierz/py-repo-manager
license = MIT
author = Paul Gierz
author_email = pgierz@mac.com
description = A Python-based Repo Manager
long_description = file: README.rst
classifiers =
    Development Status :: 2 - Pre-Alpha
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
package_dir = 
  = src
packages = find:
include_package_data = True
install_requires =
python_requires = >=3.7, <4

# Entry point
[options.entry_points]
console_scripts =
    py-repo-manager = py_repo_manager.command_line_interface:main

[options.package_data]
py_repo_manager = ../data/*

# Put tool configurations in pyproject.toml
